is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TiendaVirtual
build_property.RootNamespace = TiendaVirtual
build_property.ProjectDir = C:\Users\melio\Desktop\Uni\Programacion Orientada a Objetos (POO)\POO_Actividad Evaluada II\TiendaVirtual\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\melio\Desktop\Uni\Programacion Orientada a Objetos (POO)\POO_Actividad Evaluada II\TiendaVirtual
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Carrito/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycml0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Clientes/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Pedidos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Productos/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Productos/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXERldGFsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/melio/Desktop/Uni/Programacion Orientada a Objetos (POO)/POO_Actividad Evaluada II/TiendaVirtual/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4r1tj9056o
